═══════════════════════════════════════════════════════════════════════════════
  INVOICE STRUCTURE - COMPLETE DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────────────────
1. DATABASE STRUCTURE (PostgreSQL)
───────────────────────────────────────────────────────────────────────────────

TABLE: invoices
┌─────────────────────┬──────────────┬─────────────────────────────────────┐
│ Column              │ Type         │ Description                         │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ id                  │ INTEGER      │ Primary key                         │
│ user_id             │ INTEGER      │ FK → users.id                       │
│ invoice_number      │ VARCHAR(50)  │ Unique, e.g., "INV-0001"            │
│ invoice_date        │ DATE         │ Date of invoice creation            │
│ due_date            │ DATE         │ Payment due date (nullable)         │
│ transaction_type    │ VARCHAR(50)  │ "INTRA_STATE" or "INTER_STATE"      │
│ invoice_type        │ VARCHAR(20)  │ "regular" or "proforma"             │
│ notes               │ VARCHAR(500) │ Additional notes (nullable)         │
│ business_details    │ JSON         │ Seller business information         │
│ customer_details    │ JSON         │ Buyer customer information          │
│ tax_breakdown       │ JSON         │ Complete GST breakdown              │
│ payment_method      │ VARCHAR(50)  │ Payment method (nullable)           │
│ paid_amount         │ NUMERIC(12,2)│ Amount already paid                 │
│ round_off           │ NUMERIC(12,2)│ Rounding adjustment                 │
│ status              │ VARCHAR(50)  │ "due", "partial", "paid"            │
│ created_at          │ TIMESTAMP    │ Auto-generated creation timestamp   │
└─────────────────────┴──────────────┴─────────────────────────────────────┘

TABLE: invoice_items
┌─────────────────────┬──────────────┬─────────────────────────────────────┐
│ Column              │ Type         │ Description                         │
├─────────────────────┼──────────────┼─────────────────────────────────────┤
│ id                  │ INTEGER      │ Primary key                         │
│ invoice_id          │ INTEGER      │ FK → invoices.id                    │
│ name                │ VARCHAR(150) │ Item/product name                   │
│ quantity            │ NUMERIC(10,2)│ Quantity                            │
│ price               │ NUMERIC(12,2)│ Unit price (excluding GST)          │
│ gst_rate            │ NUMERIC(5,2) │ Total GST rate (CGST+SGST or IGST)  │
│ taxable_amount      │ NUMERIC(12,2)│ Amount before tax (qty × price)     │
│ cgst_rate           │ NUMERIC(5,2) │ Central GST rate (for intra-state)  │
│ cgst_amount         │ NUMERIC(12,2)│ Central GST amount                  │
│ sgst_rate           │ NUMERIC(5,2) │ State GST rate (for intra-state)    │
│ sgst_amount         │ NUMERIC(12,2)│ State GST amount                    │
│ igst_rate           │ NUMERIC(5,2) │ Integrated GST rate (inter-state)   │
│ igst_amount         │ NUMERIC(12,2)│ Integrated GST amount               │
│ line_total          │ NUMERIC(12,2)│ Total (taxable + GST)               │
└─────────────────────┴──────────────┴─────────────────────────────────────┘

───────────────────────────────────────────────────────────────────────────────
2. JSON FIELDS STRUCTURE
───────────────────────────────────────────────────────────────────────────────

business_details (JSON):
{
  "name": "Your Business Name",
  "mobile": "9876543210",
  "email": "business@example.com",
  "address": "123 Business Street, City, State - 500001",
  "gstin": "29ABCDE1234F1Z5",
  "state": "Telangana",
  "stateCode": "29"
}

customer_details (JSON):
{
  "name": "Customer Name",
  "mobile": "9876543210",
  "email": "customer@example.com",
  "address": "456 Customer Road, City, State - 600001",
  "gstin": "33XYZAB5678G1H9",
  "state": "Tamil Nadu",
  "stateCode": "33"
}

tax_breakdown (JSON):
{
  "subtotal": 10000.00,
  "cgst": 900.00,
  "sgst": 900.00,
  "igst": 0.00,
  "total_gst": 1800.00,
  "total": 11800.00
}

───────────────────────────────────────────────────────────────────────────────
3. GST CALCULATION LOGIC
───────────────────────────────────────────────────────────────────────────────

INTRA-STATE Transaction (Same State Code):
  Taxable Amount = Quantity × Price
  CGST Amount = Taxable Amount × (GST Rate / 2) / 100
  SGST Amount = Taxable Amount × (GST Rate / 2) / 100
  IGST Amount = 0
  Line Total = Taxable Amount + CGST Amount + SGST Amount

  Example: Item worth ₹1000 with 18% GST (Intra-state)
  - Taxable: ₹1000
  - CGST (9%): ₹90
  - SGST (9%): ₹90
  - IGST (0%): ₹0
  - Total: ₹1180

INTER-STATE Transaction (Different State Codes):
  Taxable Amount = Quantity × Price
  CGST Amount = 0
  SGST Amount = 0
  IGST Amount = Taxable Amount × GST Rate / 100
  Line Total = Taxable Amount + IGST Amount

  Example: Item worth ₹1000 with 18% GST (Inter-state)
  - Taxable: ₹1000
  - CGST (0%): ₹0
  - SGST (0%): ₹0
  - IGST (18%): ₹180
  - Total: ₹1180

───────────────────────────────────────────────────────────────────────────────
4. BACKEND API REQUEST/RESPONSE
───────────────────────────────────────────────────────────────────────────────

CREATE INVOICE REQUEST (POST /api/v1/invoices/create):
{
  "invoice_number": "INV-0001",  // Optional - auto-generated if not provided
  "invoice_date": "2026-07-08",
  "due_date": "2026-07-15",
  "invoice_type": "regular",  // or "proforma"
  "notes": "Thank you for your business",
  "business": {
    "name": "ABC Traders",
    "mobile": "9876543210",
    "email": "abc@traders.com",
    "address": "Plot 123, Industrial Area, Hyderabad - 500032",
    "gstin": "36ABCDE1234F1Z5",
    "state": "Telangana",
    "stateCode": "36"
  },
  "customer": {
    "name": "XYZ Corporation",
    "mobile": "9123456789",
    "email": "xyz@corp.com",
    "address": "Building 456, Tech Park, Bangalore - 560001",
    "gstin": "29XYZAB5678G1H9",
    "state": "Karnataka",
    "stateCode": "29"
  },
  "items": [
    {
      "name": "Laptop - Dell Inspiron 15",
      "quantity": 2,
      "price": 45000.00,
      "gst_rate": 18.0
    },
    {
      "name": "Wireless Mouse",
      "quantity": 5,
      "price": 500.00,
      "gst_rate": 18.0
    }
  ],
  "payment_method": "UPI",
  "paid_amount": 50000.00,
  "round_off": 0.00,
  "status": "partial"
}

CREATE INVOICE RESPONSE:
{
  "success": true,
  "message": "Invoice created successfully",
  "data": {
    "id": 1,
    "user_id": 1,
    "invoice_number": "INV-0001",
    "invoice_date": "2026-07-08",
    "due_date": "2026-07-15",
    "transaction_type": "INTER_STATE",
    "invoice_type": "regular",
    "notes": "Thank you for your business",
    "business_details": { /* business JSON */ },
    "customer_details": { /* customer JSON */ },
    "tax_breakdown": {
      "subtotal": 92500.00,
      "cgst": 0.00,
      "sgst": 0.00,
      "igst": 16650.00,
      "total_gst": 16650.00,
      "total": 109150.00
    },
    "items": [
      {
        "id": 1,
        "invoice_id": 1,
        "name": "Laptop - Dell Inspiron 15",
        "quantity": 2.00,
        "price": 45000.00,
        "gst_rate": 18.00,
        "taxable_amount": 90000.00,
        "cgst_rate": 0.00,
        "cgst_amount": 0.00,
        "sgst_rate": 0.00,
        "sgst_amount": 0.00,
        "igst_rate": 18.00,
        "igst_amount": 16200.00,
        "line_total": 106200.00
      },
      {
        "id": 2,
        "invoice_id": 1,
        "name": "Wireless Mouse",
        "quantity": 5.00,
        "price": 500.00,
        "gst_rate": 18.00,
        "taxable_amount": 2500.00,
        "cgst_rate": 0.00,
        "cgst_amount": 0.00,
        "sgst_rate": 0.00,
        "sgst_amount": 0.00,
        "igst_rate": 18.00,
        "igst_amount": 450.00,
        "line_total": 2950.00
      }
    ],
    "payment_method": "UPI",
    "paid_amount": 50000.00,
    "round_off": 0.00,
    "status": "partial"
  }
}

LIST INVOICES RESPONSE (GET /api/v1/invoices/list):
{
  "success": true,
  "data": [
    {
      "id": 1,
      "invoice_number": "INV-0001",
      "invoice_date": "2026-07-08",
      "customer_name": "XYZ Corporation",
      "total": 109150.00,
      "paid": 50000.00,
      "due": 59150.00,
      "status": "partial"
    }
    // ... more invoices
  ]
}

───────────────────────────────────────────────────────────────────────────────
5. FRONTEND MODEL (Flutter/Dart)
───────────────────────────────────────────────────────────────────────────────

class InvoiceModel {
  final String id;
  final String invoiceNo;
  
  // Customer Details
  final String customerId;
  final String customerName;
  final String customerMobile;
  final String? customerAddress;
  final String? customerGst;
  
  // Dates
  final DateTime invoiceDate;
  final DateTime dueDate;
  
  // Line Items
  final List<InvoiceLineItem> lineItems;
  
  // Payment
  final String paymentMethod;
  final double paidAmount;
  
  // Other
  final String invoiceType;  // 'regular' or 'proforma'
  final double roundOff;
  final String? notes;
  final InvoiceStatus status;  // due, partial, paid
  
  // Computed Properties
  double get subTotal;
  double get totalDiscount;
  double get totalGst;
  double get grandTotal;
  double get dueAmount;
}

class InvoiceLineItem {
  final String id;
  final String name;
  final double qty;
  final double rate;
  final double gstPercent;
  final double discountPercent;
  
  // Computed Properties
  double get amount;
  double get discountAmount;
  double get gstAmount;
  double get total;
}

───────────────────────────────────────────────────────────────────────────────
6. PDF GENERATION
───────────────────────────────────────────────────────────────────────────────

Library: FPDF (Python)
Endpoint: GET /api/v1/invoices/{id}/download-pdf

PDF Content Includes:
✓ Header with invoice type (TAX INVOICE or PROFORMA INVOICE)
✓ Business details (name, address, GSTIN, mobile, email)
✓ Customer details (name, address, GSTIN, mobile, email)
✓ Invoice metadata (number, date, due date)
✓ Itemized list with columns:
  - S.No
  - Item Description
  - Quantity
  - Rate
  - Taxable Amount
  - GST Rate
  - CGST/SGST/IGST amounts
  - Line Total
✓ Tax summary (subtotal, CGST, SGST, IGST, total GST)
✓ Grand total with round-off
✓ Payment details (method, paid amount, due amount)
✓ Notes section
✓ Terms & conditions footer

───────────────────────────────────────────────────────────────────────────────
7. INVOICE TYPES
───────────────────────────────────────────────────────────────────────────────

REGULAR INVOICE (invoice_type = "regular"):
- Standard tax invoice
- PDF header: "TAX INVOICE"
- Legally valid for GST compliance
- Used for final sales

PROFORMA INVOICE (invoice_type = "proforma"):
- Quotation/estimate format
- PDF header: "PROFORMA INVOICE"
- Not legally binding
- Used for advance quotations before final invoice

───────────────────────────────────────────────────────────────────────────────
8. INVOICE STATUS FLOW
───────────────────────────────────────────────────────────────────────────────

DUE (status = "due"):
- Grand Total > 0
- Paid Amount = 0
- Due Amount = Grand Total
- Color: Red/Warning

PARTIAL (status = "partial"):
- Grand Total > 0
- 0 < Paid Amount < Grand Total
- Due Amount = Grand Total - Paid Amount
- Color: Orange/Warning

PAID (status = "paid"):
- Grand Total > 0
- Paid Amount >= Grand Total
- Due Amount = 0
- Color: Green/Success

───────────────────────────────────────────────────────────────────────────────
9. BUSINESS RULES
───────────────────────────────────────────────────────────────────────────────

1. Invoice Number:
   - Auto-generated if not provided (INV-XXXXXX format)
   - Must be unique across all invoices

2. Transaction Type:
   - Automatically determined by comparing state codes
   - INTRA_STATE: business.stateCode == customer.stateCode
   - INTER_STATE: business.stateCode != customer.stateCode

3. GST Split:
   - INTRA_STATE: GST split into CGST + SGST (50-50)
   - INTER_STATE: Full GST as IGST

4. Rounding:
   - Optional round_off field for final amount adjustment
   - Can be positive (round up) or negative (round down)

5. Payment Tracking:
   - paid_amount tracks total payments received
   - Status auto-calculated based on paid vs grand total

───────────────────────────────────────────────────────────────────────────────
10. COMPLETE DATA FLOW
───────────────────────────────────────────────────────────────────────────────

USER INPUT (Flutter UI):
1. Select customer (auto-fills customer details)
2. Select invoice type (regular/proforma)
3. Add line items (name, quantity, rate, GST%)
4. Enter payment details (method, amount paid)
5. Add optional notes
6. Set due date

FRONTEND PROCESSING:
1. Calculate item-wise amounts (qty × rate)
2. Calculate item-wise GST
3. Sum totals
4. Determine status (due/partial/paid)

API REQUEST:
1. Send to POST /api/v1/invoices/create
2. Include business details from profile
3. Include customer details
4. Include items array

BACKEND PROCESSING:
1. Validate all fields
2. Auto-generate invoice number if missing
3. Determine transaction type (intra/inter state)
4. Calculate GST breakdown per item:
   - If intra: Split into CGST + SGST
   - If inter: Use IGST
5. Calculate tax_breakdown summary
6. Save invoice + items to database
7. Log activity (ActivityLog table)

RESPONSE:
1. Return complete invoice with computed fields
2. Frontend updates state
3. Show success message
4. Navigate to invoice detail or list

PDF GENERATION (Optional):
1. Click "Download PDF" button
2. Frontend calls GET /api/v1/invoices/{id}/download-pdf
3. Backend generates PDF using FPDF
4. Returns PDF file
5. Frontend downloads/displays PDF

───────────────────────────────────────────────────────────────────────────────
11. SAMPLE INVOICE BREAKDOWN
───────────────────────────────────────────────────────────────────────────────

Business: ABC Traders (Telangana - State Code 36)
Customer: XYZ Corp (Karnataka - State Code 29)
Transaction Type: INTER_STATE (different state codes)

Items:
┌──────────────────────┬─────┬─────────┬──────────┬─────┬─────────┬─────────┐
│ Item                 │ Qty │ Rate    │ Taxable  │ GST │ IGST    │ Total   │
├──────────────────────┼─────┼─────────┼──────────┼─────┼─────────┼─────────┤
│ Laptop Dell Inspiron │  2  │ 45000.00│ 90000.00 │ 18% │ 16200.00│106200.00│
│ Wireless Mouse       │  5  │   500.00│  2500.00 │ 18% │   450.00│  2950.00│
└──────────────────────┴─────┴─────────┴──────────┴─────┴─────────┴─────────┘

Tax Summary:
  Subtotal:      ₹ 92,500.00
  CGST (0%):     ₹      0.00
  SGST (0%):     ₹      0.00
  IGST (18%):    ₹ 16,650.00
  ─────────────────────────
  Total GST:     ₹ 16,650.00
  Grand Total:   ₹109,150.00
  
  Round Off:     ₹      0.00
  ─────────────────────────
  Final Amount:  ₹109,150.00
  
  Paid Amount:   ₹ 50,000.00
  Due Amount:    ₹ 59,150.00
  
  Status: PARTIAL

═══════════════════════════════════════════════════════════════════════════════
