# Docker Environment Configuration
# Copy this file to .env.production for production deployment

# Database Configuration (PostgreSQL in Docker)
DATABASE_URL=postgresql+psycopg://invoice_user:invoice_password_2026@db:5432/invoice_business_tools

# App Configuration
APP_HOST=0.0.0.0
APP_PORT=8000

# Security (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=my_super_secret_key_2026_invoice_project_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database Fallback Values (not used when DATABASE_URL is set)
DB_DIALECT=postgresql
DB_DRIVER=psycopg
DB_HOST=db
DB_PORT=5432
DB_NAME=invoice_business_tools
DB_USER=invoice_user
DB_PASSWORD=invoice_password_2026
